<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigma</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <div class="vidcontainer">
        <video autoplay loop muted class="video" style="transform: scale(1);">
            <source src="background.mp4" type="video/mp4">
        </video>
    </div>

    <div class="overlay" id="overlay">
        <button id="enter">Click to Enter</button>
    </div>

    <div class="main">
        <div class="content">
            <div class="profilecontent">
                <img class="pfp" src="pfp.webp">
                <p class="user">Azure</p>
                <div class="links">
                    <a href="https://discord.com/users/1068989552984854729" target="_blank">
                        <img src="clyde.png" class="social">
                    </a>
                    <a href="https://github.com/Azure-devexe" target="_blank">
                        <img src="github.png" class="social">
                    </a>
                </div>
            </div>
        </div>

        <div class="musicplayer">
            
        </div>
    </div>

    <audio id="music" src="music.mp3" loop></audio>
    <script src="index.js"></script>
</body>
</html>
